charset=UTF-8
#\u4ee3\u7801\u751f\u6210\u5668\u76ee\u524d\u652f\u6301\u7684\u6570\u636e\u5e93\u6709\u5982\u4e0b\u51e0\u79cd,\u8bf7\u6839\u636e\u76f8\u5e94\u7684\u6570\u636e\u5e93\u8fdb\u884c\u9009\u62e9\u3002
#orale 		com.hotent.cgm.db.impl.OracleHelper
#mysql 		com.hotent.cgm.db.impl.MySqlHelper
#h2			com.hotent.cgm.db.impl.H2Helper
#sql2005	com.hotent.cgm.db.impl.Sql2005Helper
#db2		com.hotent.cgm.db.impl.DB2Helper
#dbHelperClass=com.hotent.cgm.db.impl.MySqlHelper
#url=jdbc:mysql://localhost:3306/x5?useUnicode=true&amp;characterEncoding=utf-8
#username=root
#password=root

dbHelperClass=com.hotent.cgm.db.impl.Sql2005Helper
url=jdbc:sqlserver://CNFMSERVER402:1433;DatabaseName=cnfm_x5;characterEncoding=UTF-8
username=CNFMAPP
password=Qq123456

system=tzsc
#com.hotent.bo.persistence.dao